{
  "author": "Mr. Bill",
  "comments": "",
  "macro1": "CUTOFF",
  "macro2": "LO HARMONY",
  "macro3": "HI HARMONY",
  "macro4": "SUBDUEMENT",
  "preset_style": "Sequence",
  "settings": {
    "beats_per_minute": 2.0,
    "bypass": 0.0,
    "chorus_cutoff": 60.0,
    "chorus_delay_1": -9.0,
    "chorus_delay_2": -7.0,
    "chorus_dry_wet": 0.0,
    "chorus_feedback": 0.4000000059604645,
    "chorus_frequency": -3.0,
    "chorus_mod_depth": 0.5,
    "chorus_on": 0.0,
    "chorus_spread": 1.0,
    "chorus_sync": 1.0,
    "chorus_tempo": 4.0,
    "chorus_voices": 4.0,
    "compressor_attack": 0.0,
    "compressor_band_gain": 11.699999809265137,
    "compressor_band_lower_ratio": 0.800000011920929,
    "compressor_band_lower_threshold": -80.0,
    "compressor_band_upper_ratio": 0.8569999933242798,
    "compressor_band_upper_threshold": -18.770946502685547,
    "compressor_enabled_bands": 0.0,
    "compressor_high_gain": 21.599998474121094,
    "compressor_high_lower_ratio": 0.6782130599021912,
    "compressor_high_lower_threshold": -35.0,
    "compressor_high_upper_ratio": 0.8558671474456787,
    "compressor_high_upper_threshold": -30.0,
    "compressor_low_gain": -21.5,
    "compressor_low_lower_ratio": 0.800000011920929,
    "compressor_low_lower_threshold": -35.0,
    "compressor_low_upper_ratio": 0.8999999761581421,
    "compressor_low_upper_threshold": -28.0,
    "compressor_mix": 1.0,
    "compressor_on": 1.0,
    "compressor_release": 0.009999999776482582,
    "delay_aux_frequency": 2.0,
    "delay_aux_sync": 1.0,
    "delay_aux_tempo": 9.0,
    "delay_dry_wet": 0.0,
    "delay_feedback": 0.679999828338623,
    "delay_filter_cutoff": 8.0,
    "delay_filter_spread": 0.4950000047683716,
    "delay_frequency": 2.0,
    "delay_on": 0.0,
    "delay_style": 0.0,
    "delay_sync": 1.0,
    "delay_tempo": 9.0,
    "distortion_drive": 1.1999988555908203,
    "distortion_filter_blend": 0.0,
    "distortion_filter_cutoff": 42.2400016784668,
    "distortion_filter_order": 0.0,
    "distortion_filter_resonance": 1.0,
    "distortion_mix": 1.0,
    "distortion_on": 1.0,
    "distortion_type": 3.0,
    "effect_chain_order": 58.0,
    "env_1_attack": 0.14949999749660492,
    "env_1_attack_power": 0.0,
    "env_1_decay": 1.0,
    "env_1_decay_power": -2.0,
    "env_1_delay": 0.0,
    "env_1_hold": 0.0,
    "env_1_release": 0.0,
    "env_1_release_power": -2.0,
    "env_1_sustain": 1.0,
    "env_2_attack": 0.14949999749660492,
    "env_2_attack_power": 0.0,
    "env_2_decay": 1.0,
    "env_2_decay_power": -2.0,
    "env_2_delay": 0.0,
    "env_2_hold": 0.0,
    "env_2_release": 0.5475999712944031,
    "env_2_release_power": -2.0,
    "env_2_sustain": 1.0,
    "env_3_attack": 0.14949999749660492,
    "env_3_attack_power": 0.0,
    "env_3_decay": 1.0,
    "env_3_decay_power": -2.0,
    "env_3_delay": 0.0,
    "env_3_hold": 0.0,
    "env_3_release": 0.5475999712944031,
    "env_3_release_power": -2.0,
    "env_3_sustain": 1.0,
    "env_4_attack": 0.14949999749660492,
    "env_4_attack_power": 0.0,
    "env_4_decay": 1.0,
    "env_4_decay_power": -2.0,
    "env_4_delay": 0.0,
    "env_4_hold": 0.0,
    "env_4_release": 0.5475999712944031,
    "env_4_release_power": -2.0,
    "env_4_sustain": 1.0,
    "env_5_attack": 0.14949999749660492,
    "env_5_attack_power": 0.0,
    "env_5_decay": 1.0,
    "env_5_decay_power": -2.0,
    "env_5_delay": 0.0,
    "env_5_hold": 0.0,
    "env_5_release": 0.5475999712944031,
    "env_5_release_power": -2.0,
    "env_5_sustain": 1.0,
    "env_6_attack": 0.14949999749660492,
    "env_6_attack_power": 0.0,
    "env_6_decay": 1.0,
    "env_6_decay_power": -2.0,
    "env_6_delay": 0.0,
    "env_6_hold": 0.0,
    "env_6_release": 0.5475999712944031,
    "env_6_release_power": -2.0,
    "env_6_sustain": 1.0,
    "eq_band_cutoff": 121.25843048095703,
    "eq_band_gain": 0.31424617767333984,
    "eq_band_mode": 0.0,
    "eq_band_resonance": 0.447299987077713,
    "eq_high_cutoff": 107.59550476074219,
    "eq_high_gain": 3.037710189819336,
    "eq_high_mode": 0.0,
    "eq_high_resonance": 0.21130000054836273,
    "eq_low_cutoff": 25.258426666259766,
    "eq_low_gain": 1.5712289810180664,
    "eq_low_mode": 1.0,
    "eq_low_resonance": 0.31630000472068787,
    "eq_on": 1.0,
    "filter_1_blend": 0.0,
    "filter_1_blend_transpose": 42.0,
    "filter_1_cutoff": 40.86737060546875,
    "filter_1_drive": 0.0,
    "filter_1_filter_input": 0.0,
    "filter_1_formant_resonance": 0.8500000238418579,
    "filter_1_formant_spread": 0.0,
    "filter_1_formant_transpose": 0.0,
    "filter_1_formant_x": 0.5,
    "filter_1_formant_y": 0.5,
    "filter_1_keytrack": 0.0,
    "filter_1_mix": 1.0,
    "filter_1_model": 0.0,
    "filter_1_on": 1.0,
    "filter_1_resonance": 0.49673205614089966,
    "filter_1_style": 1.0,
    "filter_2_blend": 0.0,
    "filter_2_blend_transpose": 42.0,
    "filter_2_cutoff": 60.0,
    "filter_2_drive": 0.0,
    "filter_2_filter_input": 0.0,
    "filter_2_formant_resonance": 0.8500000238418579,
    "filter_2_formant_spread": 0.0,
    "filter_2_formant_transpose": 0.0,
    "filter_2_formant_x": 0.5,
    "filter_2_formant_y": 0.5,
    "filter_2_keytrack": 0.0,
    "filter_2_mix": 1.0,
    "filter_2_model": 0.0,
    "filter_2_on": 0.0,
    "filter_2_resonance": 0.5,
    "filter_2_style": 0.0,
    "filter_fx_blend": 0.0,
    "filter_fx_blend_transpose": 42.0,
    "filter_fx_cutoff": 26.73446273803711,
    "filter_fx_drive": 20.0,
    "filter_fx_formant_resonance": 0.8500000238418579,
    "filter_fx_formant_spread": 0.0,
    "filter_fx_formant_transpose": 0.0,
    "filter_fx_formant_x": 0.5,
    "filter_fx_formant_y": 0.5,
    "filter_fx_keytrack": 0.0,
    "filter_fx_mix": 1.0,
    "filter_fx_model": 2.0,
    "filter_fx_on": 1.0,
    "filter_fx_resonance": 0.20807453989982605,
    "filter_fx_style": 1.0,
    "flanger_center": 16.639999389648438,
    "flanger_dry_wet": 0.11749999970197678,
    "flanger_feedback": 0.8899999856948853,
    "flanger_frequency": 2.0,
    "flanger_mod_depth": 0.014999999664723873,
    "flanger_on": 1.0,
    "flanger_phase_offset": 0.3333333432674408,
    "flanger_sync": 1.0,
    "flanger_tempo": 4.0,
    "legato": 0.0,
    "lfo_1_delay_time": 0.0,
    "lfo_1_fade_time": 0.0,
    "lfo_1_frequency": 1.0,
    "lfo_1_keytrack_transpose": -12.0,
    "lfo_1_keytrack_tune": 0.0,
    "lfo_1_phase": 0.0,
    "lfo_1_smooth_mode": 1.0,
    "lfo_1_smooth_time": -10.0,
    "lfo_1_stereo": 0.0,
    "lfo_1_sync": 1.0,
    "lfo_1_sync_type": 0.0,
    "lfo_1_tempo": 7.0,
    "lfo_2_delay_time": 0.0,
    "lfo_2_fade_time": 0.0,
    "lfo_2_frequency": 1.0,
    "lfo_2_keytrack_transpose": -12.0,
    "lfo_2_keytrack_tune": 0.0,
    "lfo_2_phase": 0.0,
    "lfo_2_smooth_mode": 1.0,
    "lfo_2_smooth_time": -6.779999732971191,
    "lfo_2_stereo": 0.0,
    "lfo_2_sync": 1.0,
    "lfo_2_sync_type": 0.0,
    "lfo_2_tempo": 5.0,
    "lfo_3_delay_time": 0.0,
    "lfo_3_fade_time": 0.0,
    "lfo_3_frequency": 1.0,
    "lfo_3_keytrack_transpose": -12.0,
    "lfo_3_keytrack_tune": 0.0,
    "lfo_3_phase": 0.0,
    "lfo_3_smooth_mode": 1.0,
    "lfo_3_smooth_time": -10.0,
    "lfo_3_stereo": 0.0,
    "lfo_3_sync": 1.0,
    "lfo_3_sync_type": 0.0,
    "lfo_3_tempo": 7.0,
    "lfo_4_delay_time": 0.0,
    "lfo_4_fade_time": 0.0,
    "lfo_4_frequency": 1.0,
    "lfo_4_keytrack_transpose": -12.0,
    "lfo_4_keytrack_tune": 0.0,
    "lfo_4_phase": 0.0,
    "lfo_4_smooth_mode": 1.0,
    "lfo_4_smooth_time": -10.0,
    "lfo_4_stereo": 0.0,
    "lfo_4_sync": 1.0,
    "lfo_4_sync_type": 0.0,
    "lfo_4_tempo": 7.0,
    "lfo_5_delay_time": 0.0,
    "lfo_5_fade_time": 0.0,
    "lfo_5_frequency": 1.0,
    "lfo_5_keytrack_transpose": -12.0,
    "lfo_5_keytrack_tune": 0.0,
    "lfo_5_phase": 0.0,
    "lfo_5_smooth_mode": 1.0,
    "lfo_5_smooth_time": -10.0,
    "lfo_5_stereo": 0.0,
    "lfo_5_sync": 1.0,
    "lfo_5_sync_type": 0.0,
    "lfo_5_tempo": 7.0,
    "lfo_6_delay_time": 0.0,
    "lfo_6_fade_time": 0.0,
    "lfo_6_frequency": 1.0,
    "lfo_6_keytrack_transpose": -12.0,
    "lfo_6_keytrack_tune": 0.0,
    "lfo_6_phase": 0.0,
    "lfo_6_smooth_mode": 1.0,
    "lfo_6_smooth_time": -10.0,
    "lfo_6_stereo": 0.0,
    "lfo_6_sync": 1.0,
    "lfo_6_sync_type": 0.0,
    "lfo_6_tempo": 7.0,
    "lfo_7_delay_time": 0.0,
    "lfo_7_fade_time": 0.0,
    "lfo_7_frequency": 1.0,
    "lfo_7_keytrack_transpose": -12.0,
    "lfo_7_keytrack_tune": 0.0,
    "lfo_7_phase": 0.0,
    "lfo_7_smooth_mode": 1.0,
    "lfo_7_smooth_time": -10.0,
    "lfo_7_stereo": 0.0,
    "lfo_7_sync": 1.0,
    "lfo_7_sync_type": 0.0,
    "lfo_7_tempo": 7.0,
    "lfo_8_delay_time": 0.0,
    "lfo_8_fade_time": 0.0,
    "lfo_8_frequency": 1.0,
    "lfo_8_keytrack_transpose": -12.0,
    "lfo_8_keytrack_tune": 0.0,
    "lfo_8_phase": 0.0,
    "lfo_8_smooth_mode": 1.0,
    "lfo_8_smooth_time": -10.0,
    "lfo_8_stereo": 0.0,
    "lfo_8_sync": 1.0,
    "lfo_8_sync_type": 0.0,
    "lfo_8_tempo": 7.0,
    "lfos": [
      {
        "name": "Saw Down",
        "num_points": 3,
        "points": [0.0, 0.0, 1.0, 1.0, 1.0, 0.0],
        "powers": [0.0, 0.0, 0.0],
        "smooth": false
      },
      {
        "name": "Triangle",
        "num_points": 34,
        "points": [
          0.0, 1.0, 0.0, 1.0, 0.0625, 1.0, 0.0625, 0.6875, 0.125, 0.6875, 0.125,
          1.0, 0.1875, 1.0, 0.1875, 0.8595041036605835, 0.25,
          0.8595041036605835, 0.25, 0.7148760557174683, 0.3125,
          0.7148760557174683, 0.3125, 0.75, 0.375, 0.75, 0.375,
          0.8347107172012329, 0.4375, 0.8347107172012329, 0.4375,
          0.8966942429542542, 0.5, 0.8966942429542542, 0.5, 0.85537189245224,
          0.5625, 0.85537189245224, 0.5625, 1.0, 0.625, 1.0, 0.625,
          0.8347107172012329, 0.6875, 0.8347107172012329, 0.6875,
          0.7148760557174683, 0.75, 0.7148760557174683, 0.75, 1.0, 0.8125, 1.0,
          0.8125, 0.942148745059967, 0.875, 0.942148745059967, 0.875,
          0.8512396812438965, 0.9375, 0.8512396812438965, 0.9375,
          0.7148760557174683, 1.0, 0.7148760557174683, 1.0, 1.0
        ],
        "powers": [
          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
          0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
          0.0, 0.0, 0.0, 0.0, 0.0, 0.0
        ],
        "smooth": false
      },
      {
        "name": "Triangle",
        "num_points": 3,
        "points": [0.0, 1.0, 0.5, 0.6322314143180847, 1.0, 1.0],
        "powers": [0.0, 0.0, 0.0],
        "smooth": false
      },
      {
        "name": "Triangle",
        "num_points": 3,
        "points": [0.0, 1.0, 0.5, 0.0, 1.0, 1.0],
        "powers": [0.0, 0.0, 0.0],
        "smooth": false
      },
      {
        "name": "Triangle",
        "num_points": 3,
        "points": [0.0, 1.0, 0.5, 0.0, 1.0, 1.0],
        "powers": [0.0, 0.0, 0.0],
        "smooth": false
      },
      {
        "name": "Triangle",
        "num_points": 3,
        "points": [0.0, 1.0, 0.5, 0.0, 1.0, 1.0],
        "powers": [0.0, 0.0, 0.0],
        "smooth": false
      },
      {
        "name": "Triangle",
        "num_points": 3,
        "points": [0.0, 1.0, 0.5, 0.0, 1.0, 1.0],
        "powers": [0.0, 0.0, 0.0],
        "smooth": false
      },
      {
        "name": "Triangle",
        "num_points": 3,
        "points": [0.0, 1.0, 0.5, 0.0, 1.0, 1.0],
        "powers": [0.0, 0.0, 0.0],
        "smooth": false
      }
    ],
    "macro_control_1": 0.5350000262260437,
    "macro_control_2": 0.0,
    "macro_control_3": 0.0,
    "macro_control_4": 1.0,
    "mod_wheel": 0.0,
    "modulation_10_amount": 0.5,
    "modulation_10_bipolar": 0.0,
    "modulation_10_bypass": 0.0,
    "modulation_10_power": 0.0,
    "modulation_10_stereo": 0.0,
    "modulation_11_amount": 0.929999828338623,
    "modulation_11_bipolar": 1.0,
    "modulation_11_bypass": 0.0,
    "modulation_11_power": 0.0,
    "modulation_11_stereo": 0.0,
    "modulation_12_amount": 0.47499990463256836,
    "modulation_12_bipolar": 1.0,
    "modulation_12_bypass": 0.0,
    "modulation_12_power": 0.0,
    "modulation_12_stereo": 0.0,
    "modulation_13_amount": 1.0,
    "modulation_13_bipolar": 0.0,
    "modulation_13_bypass": 0.0,
    "modulation_13_power": 0.0,
    "modulation_13_stereo": 0.0,
    "modulation_14_amount": 0.9900000095367432,
    "modulation_14_bipolar": 0.0,
    "modulation_14_bypass": 0.0,
    "modulation_14_power": 0.0,
    "modulation_14_stereo": 0.0,
    "modulation_15_amount": 0.5074999332427979,
    "modulation_15_bipolar": 0.0,
    "modulation_15_bypass": 0.0,
    "modulation_15_power": 0.0,
    "modulation_15_stereo": 0.0,
    "modulation_16_amount": 0.0,
    "modulation_16_bipolar": 0.0,
    "modulation_16_bypass": 0.0,
    "modulation_16_power": 0.0,
    "modulation_16_stereo": 0.0,
    "modulation_17_amount": 0.0,
    "modulation_17_bipolar": 0.0,
    "modulation_17_bypass": 0.0,
    "modulation_17_power": 0.0,
    "modulation_17_stereo": 0.0,
    "modulation_18_amount": 0.0,
    "modulation_18_bipolar": 0.0,
    "modulation_18_bypass": 0.0,
    "modulation_18_power": 0.0,
    "modulation_18_stereo": 0.0,
    "modulation_19_amount": 0.0,
    "modulation_19_bipolar": 0.0,
    "modulation_19_bypass": 0.0,
    "modulation_19_power": 0.0,
    "modulation_19_stereo": 0.0,
    "modulation_1_amount": 0.5399999618530273,
    "modulation_1_bipolar": 0.0,
    "modulation_1_bypass": 0.0,
    "modulation_1_power": 0.0,
    "modulation_1_stereo": 0.0,
    "modulation_20_amount": 0.0,
    "modulation_20_bipolar": 0.0,
    "modulation_20_bypass": 0.0,
    "modulation_20_power": 0.0,
    "modulation_20_stereo": 0.0,
    "modulation_21_amount": 0.0,
    "modulation_21_bipolar": 0.0,
    "modulation_21_bypass": 0.0,
    "modulation_21_power": 0.0,
    "modulation_21_stereo": 0.0,
    "modulation_22_amount": 0.0,
    "modulation_22_bipolar": 0.0,
    "modulation_22_bypass": 0.0,
    "modulation_22_power": 0.0,
    "modulation_22_stereo": 0.0,
    "modulation_23_amount": 0.0,
    "modulation_23_bipolar": 0.0,
    "modulation_23_bypass": 0.0,
    "modulation_23_power": 0.0,
    "modulation_23_stereo": 0.0,
    "modulation_24_amount": 0.0,
    "modulation_24_bipolar": 0.0,
    "modulation_24_bypass": 0.0,
    "modulation_24_power": 0.0,
    "modulation_24_stereo": 0.0,
    "modulation_25_amount": 0.0,
    "modulation_25_bipolar": 0.0,
    "modulation_25_bypass": 0.0,
    "modulation_25_power": 0.0,
    "modulation_25_stereo": 0.0,
    "modulation_26_amount": 0.0,
    "modulation_26_bipolar": 0.0,
    "modulation_26_bypass": 0.0,
    "modulation_26_power": 0.0,
    "modulation_26_stereo": 0.0,
    "modulation_27_amount": 0.0,
    "modulation_27_bipolar": 0.0,
    "modulation_27_bypass": 0.0,
    "modulation_27_power": 0.0,
    "modulation_27_stereo": 0.0,
    "modulation_28_amount": 0.0,
    "modulation_28_bipolar": 0.0,
    "modulation_28_bypass": 0.0,
    "modulation_28_power": 0.0,
    "modulation_28_stereo": 0.0,
    "modulation_29_amount": 0.0,
    "modulation_29_bipolar": 0.0,
    "modulation_29_bypass": 0.0,
    "modulation_29_power": 0.0,
    "modulation_29_stereo": 0.0,
    "modulation_2_amount": 0.5,
    "modulation_2_bipolar": 0.0,
    "modulation_2_bypass": 0.0,
    "modulation_2_power": 0.0,
    "modulation_2_stereo": 0.0,
    "modulation_30_amount": 0.0,
    "modulation_30_bipolar": 0.0,
    "modulation_30_bypass": 0.0,
    "modulation_30_power": 0.0,
    "modulation_30_stereo": 0.0,
    "modulation_31_amount": 0.0,
    "modulation_31_bipolar": 0.0,
    "modulation_31_bypass": 0.0,
    "modulation_31_power": 0.0,
    "modulation_31_stereo": 0.0,
    "modulation_32_amount": 0.0,
    "modulation_32_bipolar": 0.0,
    "modulation_32_bypass": 0.0,
    "modulation_32_power": 0.0,
    "modulation_32_stereo": 0.0,
    "modulation_33_amount": 0.0,
    "modulation_33_bipolar": 0.0,
    "modulation_33_bypass": 0.0,
    "modulation_33_power": 0.0,
    "modulation_33_stereo": 0.0,
    "modulation_34_amount": 0.0,
    "modulation_34_bipolar": 0.0,
    "modulation_34_bypass": 0.0,
    "modulation_34_power": 0.0,
    "modulation_34_stereo": 0.0,
    "modulation_35_amount": 0.0,
    "modulation_35_bipolar": 0.0,
    "modulation_35_bypass": 0.0,
    "modulation_35_power": 0.0,
    "modulation_35_stereo": 0.0,
    "modulation_36_amount": 0.0,
    "modulation_36_bipolar": 0.0,
    "modulation_36_bypass": 0.0,
    "modulation_36_power": 0.0,
    "modulation_36_stereo": 0.0,
    "modulation_37_amount": 0.0,
    "modulation_37_bipolar": 0.0,
    "modulation_37_bypass": 0.0,
    "modulation_37_power": 0.0,
    "modulation_37_stereo": 0.0,
    "modulation_38_amount": 0.0,
    "modulation_38_bipolar": 0.0,
    "modulation_38_bypass": 0.0,
    "modulation_38_power": 0.0,
    "modulation_38_stereo": 0.0,
    "modulation_39_amount": 0.0,
    "modulation_39_bipolar": 0.0,
    "modulation_39_bypass": 0.0,
    "modulation_39_power": 0.0,
    "modulation_39_stereo": 0.0,
    "modulation_3_amount": 0.8461793661117554,
    "modulation_3_bipolar": 0.0,
    "modulation_3_bypass": 0.0,
    "modulation_3_power": 0.0,
    "modulation_3_stereo": 0.0,
    "modulation_40_amount": 0.0,
    "modulation_40_bipolar": 0.0,
    "modulation_40_bypass": 0.0,
    "modulation_40_power": 0.0,
    "modulation_40_stereo": 0.0,
    "modulation_41_amount": 0.0,
    "modulation_41_bipolar": 0.0,
    "modulation_41_bypass": 0.0,
    "modulation_41_power": 0.0,
    "modulation_41_stereo": 0.0,
    "modulation_42_amount": 0.0,
    "modulation_42_bipolar": 0.0,
    "modulation_42_bypass": 0.0,
    "modulation_42_power": 0.0,
    "modulation_42_stereo": 0.0,
    "modulation_43_amount": 0.0,
    "modulation_43_bipolar": 0.0,
    "modulation_43_bypass": 0.0,
    "modulation_43_power": 0.0,
    "modulation_43_stereo": 0.0,
    "modulation_44_amount": 0.0,
    "modulation_44_bipolar": 0.0,
    "modulation_44_bypass": 0.0,
    "modulation_44_power": 0.0,
    "modulation_44_stereo": 0.0,
    "modulation_45_amount": 0.0,
    "modulation_45_bipolar": 0.0,
    "modulation_45_bypass": 0.0,
    "modulation_45_power": 0.0,
    "modulation_45_stereo": 0.0,
    "modulation_46_amount": 0.0,
    "modulation_46_bipolar": 0.0,
    "modulation_46_bypass": 0.0,
    "modulation_46_power": 0.0,
    "modulation_46_stereo": 0.0,
    "modulation_47_amount": 0.0,
    "modulation_47_bipolar": 0.0,
    "modulation_47_bypass": 0.0,
    "modulation_47_power": 0.0,
    "modulation_47_stereo": 0.0,
    "modulation_48_amount": 0.0,
    "modulation_48_bipolar": 0.0,
    "modulation_48_bypass": 0.0,
    "modulation_48_power": 0.0,
    "modulation_48_stereo": 0.0,
    "modulation_49_amount": 0.0,
    "modulation_49_bipolar": 0.0,
    "modulation_49_bypass": 0.0,
    "modulation_49_power": 0.0,
    "modulation_49_stereo": 0.0,
    "modulation_4_amount": 0.46000003814697266,
    "modulation_4_bipolar": 0.0,
    "modulation_4_bypass": 0.0,
    "modulation_4_power": 0.0,
    "modulation_4_stereo": 0.0,
    "modulation_50_amount": 0.0,
    "modulation_50_bipolar": 0.0,
    "modulation_50_bypass": 0.0,
    "modulation_50_power": 0.0,
    "modulation_50_stereo": 0.0,
    "modulation_51_amount": 0.0,
    "modulation_51_bipolar": 0.0,
    "modulation_51_bypass": 0.0,
    "modulation_51_power": 0.0,
    "modulation_51_stereo": 0.0,
    "modulation_52_amount": 0.0,
    "modulation_52_bipolar": 0.0,
    "modulation_52_bypass": 0.0,
    "modulation_52_power": 0.0,
    "modulation_52_stereo": 0.0,
    "modulation_53_amount": 0.0,
    "modulation_53_bipolar": 0.0,
    "modulation_53_bypass": 0.0,
    "modulation_53_power": 0.0,
    "modulation_53_stereo": 0.0,
    "modulation_54_amount": 0.0,
    "modulation_54_bipolar": 0.0,
    "modulation_54_bypass": 0.0,
    "modulation_54_power": 0.0,
    "modulation_54_stereo": 0.0,
    "modulation_55_amount": 0.0,
    "modulation_55_bipolar": 0.0,
    "modulation_55_bypass": 0.0,
    "modulation_55_power": 0.0,
    "modulation_55_stereo": 0.0,
    "modulation_56_amount": 0.0,
    "modulation_56_bipolar": 0.0,
    "modulation_56_bypass": 0.0,
    "modulation_56_power": 0.0,
    "modulation_56_stereo": 0.0,
    "modulation_57_amount": 0.0,
    "modulation_57_bipolar": 0.0,
    "modulation_57_bypass": 0.0,
    "modulation_57_power": 0.0,
    "modulation_57_stereo": 0.0,
    "modulation_58_amount": 0.0,
    "modulation_58_bipolar": 0.0,
    "modulation_58_bypass": 0.0,
    "modulation_58_power": 0.0,
    "modulation_58_stereo": 0.0,
    "modulation_59_amount": 0.0,
    "modulation_59_bipolar": 0.0,
    "modulation_59_bypass": 0.0,
    "modulation_59_power": 0.0,
    "modulation_59_stereo": 0.0,
    "modulation_5_amount": 0.8899999856948853,
    "modulation_5_bipolar": 0.0,
    "modulation_5_bypass": 0.0,
    "modulation_5_power": 0.0,
    "modulation_5_stereo": 0.0,
    "modulation_60_amount": 0.0,
    "modulation_60_bipolar": 0.0,
    "modulation_60_bypass": 0.0,
    "modulation_60_power": 0.0,
    "modulation_60_stereo": 0.0,
    "modulation_61_amount": 0.0,
    "modulation_61_bipolar": 0.0,
    "modulation_61_bypass": 0.0,
    "modulation_61_power": 0.0,
    "modulation_61_stereo": 0.0,
    "modulation_62_amount": 0.0,
    "modulation_62_bipolar": 0.0,
    "modulation_62_bypass": 0.0,
    "modulation_62_power": 0.0,
    "modulation_62_stereo": 0.0,
    "modulation_63_amount": 0.0,
    "modulation_63_bipolar": 0.0,
    "modulation_63_bypass": 0.0,
    "modulation_63_power": 0.0,
    "modulation_63_stereo": 0.0,
    "modulation_64_amount": 0.0,
    "modulation_64_bipolar": 0.0,
    "modulation_64_bypass": 0.0,
    "modulation_64_power": 0.0,
    "modulation_64_stereo": 0.0,
    "modulation_6_amount": 0.699438214302063,
    "modulation_6_bipolar": 0.0,
    "modulation_6_bypass": 0.0,
    "modulation_6_power": 0.0,
    "modulation_6_stereo": 0.0,
    "modulation_7_amount": 0.4587218761444092,
    "modulation_7_bipolar": 0.0,
    "modulation_7_bypass": 0.0,
    "modulation_7_power": 0.0,
    "modulation_7_stereo": 0.0,
    "modulation_8_amount": 0.2604166269302368,
    "modulation_8_bipolar": 0.0,
    "modulation_8_bypass": 0.0,
    "modulation_8_power": 0.0,
    "modulation_8_stereo": 0.0,
    "modulation_9_amount": 0.4100658893585205,
    "modulation_9_bipolar": 0.0,
    "modulation_9_bypass": 0.0,
    "modulation_9_power": 0.0,
    "modulation_9_stereo": 0.0,
    "modulations": [
      { "destination": "osc_1_spectral_morph_amount", "source": "lfo_1" },
      { "destination": "osc_1_transpose", "source": "lfo_2" },
      { "destination": "filter_fx_cutoff", "source": "lfo_2" },
      { "destination": "osc_2_level", "source": "lfo_3" },
      { "destination": "osc_1_level", "source": "lfo_3" },
      { "destination": "eq_low_cutoff", "source": "lfo_2" },
      { "destination": "filter_fx_cutoff", "source": "macro_control_1" },
      { "destination": "osc_3_transpose", "source": "macro_control_2" },
      { "destination": "filter_1_cutoff", "source": "lfo_2" },
      { "destination": "osc_2_transpose", "source": "macro_control_3" },
      { "destination": "macro_control_2", "source": "random_1" },
      { "destination": "macro_control_3", "source": "random_2" },
      { "destination": "compressor_attack", "source": "macro_control_4" },
      { "destination": "compressor_release", "source": "macro_control_4" },
      { "destination": "distortion_filter_cutoff", "source": "lfo_2" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" },
      { "destination": "", "source": "" }
    ],
    "osc_1_destination": 3.0,
    "osc_1_detune_power": 1.5,
    "osc_1_detune_range": 2.0,
    "osc_1_distortion_amount": 0.5,
    "osc_1_distortion_phase": 0.5,
    "osc_1_distortion_spread": 0.0,
    "osc_1_distortion_type": 0.0,
    "osc_1_frame_spread": 0.0,
    "osc_1_level": 0.60999995470047,
    "osc_1_midi_track": 1.0,
    "osc_1_on": 1.0,
    "osc_1_pan": 0.0,
    "osc_1_phase": 0.5,
    "osc_1_random_phase": 1.0,
    "osc_1_smooth_interpolation": 0.0,
    "osc_1_spectral_morph_amount": 0.5649999976158142,
    "osc_1_spectral_morph_spread": 0.0,
    "osc_1_spectral_morph_type": 1.0,
    "osc_1_spectral_unison": 1.0,
    "osc_1_stack_style": 0.0,
    "osc_1_stereo_spread": 1.0,
    "osc_1_transpose": 0.0,
    "osc_1_transpose_quantize": 0.0,
    "osc_1_tune": 0.0,
    "osc_1_unison_blend": 0.800000011920929,
    "osc_1_unison_detune": 4.2221360206604,
    "osc_1_unison_voices": 3.0,
    "osc_1_view_2d": 1.0,
    "osc_1_wave_frame": 0.0,
    "osc_2_destination": 3.0,
    "osc_2_detune_power": 1.5,
    "osc_2_detune_range": 2.0,
    "osc_2_distortion_amount": 0.5,
    "osc_2_distortion_phase": 0.5,
    "osc_2_distortion_spread": 0.0,
    "osc_2_distortion_type": 0.0,
    "osc_2_frame_spread": 0.0,
    "osc_2_level": 0.0,
    "osc_2_midi_track": 1.0,
    "osc_2_on": 1.0,
    "osc_2_pan": 0.0,
    "osc_2_phase": 0.5,
    "osc_2_random_phase": 1.0,
    "osc_2_smooth_interpolation": 0.0,
    "osc_2_spectral_morph_amount": 0.5,
    "osc_2_spectral_morph_spread": 0.0,
    "osc_2_spectral_morph_type": 0.0,
    "osc_2_spectral_unison": 1.0,
    "osc_2_stack_style": 0.0,
    "osc_2_stereo_spread": 1.0,
    "osc_2_transpose": 0.0,
    "osc_2_transpose_quantize": 424.0,
    "osc_2_tune": 0.0,
    "osc_2_unison_blend": 0.800000011920929,
    "osc_2_unison_detune": 5.75,
    "osc_2_unison_voices": 3.0,
    "osc_2_view_2d": 1.0,
    "osc_2_wave_frame": 0.0,
    "osc_3_destination": 0.0,
    "osc_3_detune_power": 1.5,
    "osc_3_detune_range": 2.0,
    "osc_3_distortion_amount": 0.5,
    "osc_3_distortion_phase": 0.5,
    "osc_3_distortion_spread": 0.0,
    "osc_3_distortion_type": 0.0,
    "osc_3_frame_spread": 0.0,
    "osc_3_level": 0.41999998688697815,
    "osc_3_midi_track": 1.0,
    "osc_3_on": 1.0,
    "osc_3_pan": 0.0,
    "osc_3_phase": 0.5,
    "osc_3_random_phase": 1.0,
    "osc_3_smooth_interpolation": 0.0,
    "osc_3_spectral_morph_amount": 0.5,
    "osc_3_spectral_morph_spread": 0.0,
    "osc_3_spectral_morph_type": 0.0,
    "osc_3_spectral_unison": 1.0,
    "osc_3_stack_style": 0.0,
    "osc_3_stereo_spread": 1.0,
    "osc_3_transpose": -36.0,
    "osc_3_transpose_quantize": 393.0,
    "osc_3_tune": 0.0,
    "osc_3_unison_blend": 0.800000011920929,
    "osc_3_unison_detune": 3.372136116027832,
    "osc_3_unison_voices": 3.0,
    "osc_3_view_2d": 1.0,
    "osc_3_wave_frame": 119.37823486328125,
    "oversampling": 1.0,
    "phaser_blend": 0.598705530166626,
    "phaser_center": 80.0,
    "phaser_dry_wet": 1.0,
    "phaser_feedback": 0.5,
    "phaser_frequency": -3.0,
    "phaser_mod_depth": 24.0,
    "phaser_on": 0.0,
    "phaser_phase_offset": 0.3333333432674408,
    "phaser_sync": 1.0,
    "phaser_tempo": 3.0,
    "pitch_bend_range": 2.0,
    "pitch_wheel": 0.0,
    "polyphony": 8.0,
    "portamento_force": 0.0,
    "portamento_scale": 0.0,
    "portamento_slope": 0.0,
    "portamento_time": -10.0,
    "random_1_frequency": 1.0,
    "random_1_keytrack_transpose": -12.0,
    "random_1_keytrack_tune": 0.0,
    "random_1_stereo": 0.0,
    "random_1_style": 1.0,
    "random_1_sync": 1.0,
    "random_1_sync_type": 0.0,
    "random_1_tempo": 6.0,
    "random_2_frequency": 1.0,
    "random_2_keytrack_transpose": -12.0,
    "random_2_keytrack_tune": 0.0,
    "random_2_stereo": 0.0,
    "random_2_style": 1.0,
    "random_2_sync": 1.0,
    "random_2_sync_type": 0.0,
    "random_2_tempo": 6.0,
    "random_3_frequency": 1.0,
    "random_3_keytrack_transpose": -12.0,
    "random_3_keytrack_tune": 0.0,
    "random_3_stereo": 0.0,
    "random_3_style": 0.0,
    "random_3_sync": 1.0,
    "random_3_sync_type": 0.0,
    "random_3_tempo": 8.0,
    "random_4_frequency": 1.0,
    "random_4_keytrack_transpose": -12.0,
    "random_4_keytrack_tune": 0.0,
    "random_4_stereo": 0.0,
    "random_4_style": 0.0,
    "random_4_sync": 1.0,
    "random_4_sync_type": 0.0,
    "random_4_tempo": 8.0,
    "reverb_chorus_amount": 0.9186069965362549,
    "reverb_chorus_frequency": -7.78000020980835,
    "reverb_decay_time": 0.4799995422363281,
    "reverb_delay": 0.0,
    "reverb_dry_wet": 0.5149999856948853,
    "reverb_high_shelf_cutoff": 84.37989044189453,
    "reverb_high_shelf_gain": 0.0,
    "reverb_low_shelf_cutoff": 33.98435592651367,
    "reverb_low_shelf_gain": -5.880000114440918,
    "reverb_on": 1.0,
    "reverb_pre_high_cutoff": 122.80000305175781,
    "reverb_pre_low_cutoff": 0.0,
    "reverb_size": 0.5400000810623169,
    "sample": {
      "length": 44100,
      "name": "White Noise",
      "sample_rate": 44100,
      "samples":
      